@wrapper-side-margin:       2px;
@colspace:                  5px;
@durspace:                  3px;
@dur-wid:                   30px;
@lab-pad:                   5px;

// HEADER

@header-color:              rgba(57, 99, 150, 0.5);

// SEASON

@season-side-offset:        5px;
@season-bgcolor:            #3b3a35;

// YEAR

@year-bg-left:              2px;
@year-bg-wid:               56px;
@year-bg-bgcolor:           rgba(140,140,140,0.25);

@year-dur-left:             @durspace;//(@year-bg-left + @durspace);
@year-dur-margin:           (((@year-bg-wid - @dur-wid) - (@durspace * 2)) / 2);
@year-dur-bgcolor:          #bfbfbf;

@year-lab-wid:              (@year-bg-wid - (@durspace * 2));//(@year-bg-wid - ((@lab-pad * 2) + (@durspace * 2)));
@year-lab-bgcolor:          #bfbfbf;

// DOCTOR

@doctor-bg-left:            (@year-bg-left + @year-bg-wid + @colspace);
@doctor-bg-wid:             106px;
@doctor-bg-bgcolor:         rgba(57, 99, 150, 0.25);

@doctor-dur-left:           @durspace;//(@doctor-bg-left + @durspace);
@doctor-dur-margin:         (((@doctor-bg-wid - @dur-wid) - (@durspace * 2)) / 2);
@doctor-dur-bgcolor:        #769fc4;

@doctor-lab-wid:            (@doctor-bg-wid - (@durspace * 2));//(@doctor-bg-wid - ((@lab-pad * 2) + (@durspace * 2)));
@doctor-lab-bgcolor:        #769fc4;

// COMPANION

@companion-bg-left:         (@doctor-bg-left + @doctor-bg-wid + @colspace);
@companion-bg-wid:          222px;
@companion-bg-bgcolor:      rgba(3, 22, 41, 0.5);

@companion-dur-left:        @durspace;//(@companion-bg-left + @durspace);
@companion-dur-margin:      ((((@companion-bg-wid - (@durspace * (3 + 1))) / 3) - @dur-wid) / 2);
@companion-dur-bgcolor:     #a6b621;

@companion-lab-wid:         70px;
@companion-lab-bgcolor:     #a6b621;

// CREATURE

@creature-bg-left:          (@companion-bg-left + @companion-bg-wid + @colspace);
@creature-bg-wid:           106px;
@creature-bg-bgcolor:       rgba(200, 53, 1, 0.25);

@creature-dur-left:         @durspace;//(@creature-bg-left + @durspace);
@creature-dur-margin:       (((@creature-bg-wid - @dur-wid) - (@durspace * 2)) / 2);
@creature-dur-bgcolor:      #ba3700;//#e27300;

@creature-lab-wid:          (@creature-bg-wid - (@durspace * 2));//(@creature-bg-wid - ((@lab-pad * 2) + (@durspace * 2)));
@creature-lab-bgcolor:      #ba3700;

// EPISODE

@episode-bg-left:           (@creature-bg-left + @creature-bg-wid + @colspace);
@episode-bg-wid:            249px;
@episode-bg-bgcolor:        none;

@episode-dur-left:          (@episode-bg-left + @durspace);
@episode-dur-margin:        (((@episode-bg-wid - @dur-wid) - (@durspace * 2)) / 2);
@episode-dur-bgcolor:       none;

@episode-lab-wid:           223px;
@episode-lab-bgcolor:       none;

// ADVENTURE

@adventure-bg-left:         (@episode-bg-left + @episode-bg-wid + @colspace);
@adventure-bg-wid:          106px;
@adventure-bg-bgcolor:      rgba(106, 129, 12, 0.25);

@adventure-dur-left:        @durspace;//(@adventure-bg-left + @durspace);
@adventure-dur-margin:      (((@adventure-bg-wid - @dur-wid) - (@durspace * 2)) / 2);
@adventure-dur-bgcolor:     #a5b629;

@adventure-lab-wid:         (@adventure-bg-wid - (@durspace * 2));//(@adventure-bg-wid - ((@lab-pad * 2) + (@durspace * 2)));
@adventure-lab-bgcolor:     #a5b629;

// LOCATION

@location-bg-left:          (@adventure-bg-left + @adventure-bg-wid + @colspace);
@location-bg-wid:           106px;
@location-bg-bgcolor:       rgba(227, 148, 38, 0.25);

@location-dur-left:         @durspace;//(@location-bg-left + @durspace);
@location-dur-margin:       (((@location-bg-wid - @dur-wid) - (@durspace * 2)) / 2);
@location-dur-bgcolor:      #d58917;

@location-lab-wid:          (@location-bg-wid - (@durspace * 2));//(@location-bg-wid - ((@lab-pad * 2) + (@durspace * 2)));
@location-lab-bgcolor:      #d58917;

// TIME

@time-bg-left:              (@location-bg-left + @location-bg-wid + @colspace);
@time-bg-wid:               106px;
@time-bg-bgcolor:           rgba(38, 227, 159, 0.25);

@time-dur-left:             @durspace;//(@time-bg-left + @durspace);
@time-dur-margin:           (((@time-bg-wid - @dur-wid) - (@durspace * 2)) / 2);
@time-dur-bgcolor:          #189b6c;

@time-lab-wid:              (@time-bg-wid - (@durspace * 2));//(@time-bg-wid - ((@lab-pad * 2) + (@durspace * 2)));
@time-lab-bgcolor:          #189b6c;

// EVENT

@event-bg-left:             (@time-bg-left + @time-bg-wid + @colspace);
@event-bg-wid:              56px;
@event-bg-bgcolor:          #79159b;

@event-dur-left:            (@event-bg-left + @durspace);
@event-dur-margin:          (((@event-bg-wid - @dur-wid) - (@durspace * 2)) / 2);
@event-dur-bgcolor:         #b46ccc;

@event-lab-wid:             (@event-bg-wid - ((@lab-pad * 2) + (@durspace * 2)));
@event-lab-bgcolor:         #b46ccc;

// MISC

@cols-total-wid:            ((@year-bg-wid + @doctor-bg-wid + @companion-bg-wid + @creature-bg-wid + @episode-bg-wid + @adventure-bg-wid + @location-bg-wid + @time-bg-wid) + (@colspace * 7));

.rotate (@deg: -90deg, @left: 50%, @top: 50%, @ie: 3) {
    -webkit-transform:                  rotate(@deg);
    -moz-transform:                     rotate(@deg);
    -ms-transform:                      rotate(@deg);
    -o-transform:                       rotate(@deg);
    transform:                          rotate(@deg);
  
    -webkit-transform-origin:           @left @top;
    -moz-transform-origin:              @left @top;
    -ms-transform-origin:               @left @top;
    -o-transform-origin:                @left @top;
    transform-origin:                   @left @top;
    
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=@ie);
}

.header-border-radius (@radius: 0px) {
    -webkit-border-top-right-radius:    @radius;
    -webkit-border-top-left-radius:     @radius;
    -moz-border-radius-topright:        @radius;
    -moz-border-radius-topleft:         @radius;
    border-top-right-radius:            @radius;
    border-top-left-radius:             @radius;
}

.duration-border-radius (@radius: 0px) {
    -webkit-border-bottom-right-radius: @radius;
    -webkit-border-bottom-left-radius:  @radius;
    -moz-border-radius-bottomright:     @radius;
    -moz-border-radius-bottomleft:      @radius;
    border-bottom-right-radius:         @radius;
    border-bottom-left-radius:          @radius;
}

.border-radius (@radius: 0px) {
    -webkit-border-radius:              @radius;
    -moz-border-radius:                 @radius;
    border-radius:                      @radius;
}